// index.stec라고 쓰기도함
// 다만, 리액트와 달리 next는 page밖에서 사용함.

import { add } from "../../pages/34-01-jest";

//it는 테스트 시작을 알리는 것.
it("더하기 잘 되는지 테스트 해보기", () => {
  const result = add(3, 5);
  expect(result).toBe(8);
});
// expect 기대한다
// toBe 이게 되길

// 여러개 테스트 만들고 싶을때(테스트 그룹)
// describe("나만의 테스트 그룹만들기", () => {
//   it("내가하고 싶은 테스트1", () => {});
//   it("내가하고 싶은 테스트2", () => {});
//   it("내가하고 싶은 테스트3", () => {});
// });
